tree
version=1
num_class=3
num_tree_per_iteration=1
objective=multiclass
feature_names=pkt_size_mean,pkt_size_std,flow_duration,proto_flag_s,proto_flag_a,proto_flag_f,src_port,dst_port
feature_infos=[0,1],[0,1],[0,10],[0,1],[0,1],[0,1],[0,65535],[0,65535]
feature_index=0,1,2,3,4,5,6,7
feature_penalty=1,1,1,1,1,1,1,1
...
Tree=0
num_leaves=31
num_cat=0
split_feature=2,6,1,0,7,...
split_gain=8.245,5.632,4.123,3.456,2.789,...
threshold=5,8000,0.3,0.1,30000,...
decision_type=0,0,0,0,0,...
left_child=1,-1,3,-1,5,...
right_child=2,-2,4,-2,6,...
leaf_value=0.234,0.098,-0.123,0.045,...
leaf_weight=5.3,2.7,1.5,0.8,...
internal_value=0,1.245,2.354,1.765,...
internal_count=50,30,20,10,...
shrinkage=1
Tree=1
num_leaves=31
num_cat=0
split_feature=0,1,2,3,7,...
split_gain=7.123,6.234,5.321,4.567,3.890,...
threshold=10,0.25,7,60000,0.4,...
decision_type=0,0,0,0,0,...
left_child=1,-1,3,-1,5,...
right_child=2,-2,4,-2,6,...
leaf_value=0.109,0.045,-0.065,0.034,...
leaf_weight=4.9,3.0,1.8,1.0,...
internal_value=0,1.543,1.789,2.056,...
internal_count=60,40,20,15,...
shrinkage=1
...

end of trees
num_trees=2
feature_importances=40,30,20,10,5,15,25,35
...

