import lightgbm as lgb
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 生成示例数据
data = pd.DataFrame({
    "feature1": [0.5, 0.3, 0.7, 0.1, 0.9],
    "feature2": [0.2, 0.6, 0.1, 0.8, 0.4],
    "feature3": [0.1, 0.2, 0.3, 0.4, 0.5],
    "label": [1, 0, 1, 0, 1]
})

# 划分数据集
X = data[["feature1", "feature2", "feature3"]]
y = data["label"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 创建LightGBM数据集
train_data = lgb.Dataset(X_train, label=y_train)

# 设置参数
params = {
    "objective": "binary",
    "metric": "binary_error",
    "boosting_type": "gbdt"
}

# 训练LightGBM模型
model = lgb.train(params, train_data, num_boost_round=50)

# 保存模型
model.save_model("lightgbm_model.txt")
print("LightGBM model saved as lightgbm_model.txt")

# 测试模型
y_pred = model.predict(X_test)
y_pred_binary = [1 if p > 0.5 else 0 for p in y_pred]
accuracy = accuracy_score(y_test, y_pred_binary)
print(f"Model Accuracy: {accuracy:.2f}")
